{
  "name": "cijber/uranium-io",
  "description": "IO support for Uranium",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "eater",
      "email": "=@eater.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "Cijber\\Uranium\\IO\\": "src"
    }
  },
  "require": {
    "cijber/uranium": "*",
    "cijber/collections": "*"
  },
  "suggest": {
    "cijber/uranium-dns": "for async DNS request (and more control)"
  }
}